# musicer

./: .gitignore  README.md  TaskDescription.txt  docs.rtf
Musicer/: Musicer.sln
Musicer/Musicer/: Musicer.fsproj  Rating.fs  Repository.fs  SetupDB.fs  Song.fs  Startup.fs  WeatherForecast.fs  musicerDB.sqlite
Musicer/Musicer/.ionide/: symbolCache.db
Musicer/Musicer/Controllers/: CommentsController.fs  RatingsController.fs  SongsController.fs  WeatherForecastController.fs
Musicer/Musicer/Repositories/: Ratingsrepository.fs
MusicerAPI/Musicer/: Comment.fs  Common.fs  Musicer.fsproj  Program.fs  SongRating.fs  Startup.fs  musicerDB.sqlite
MusicerAPI/Musicer/Controllers/: CommentsController.fs  RatingsController.fs  SongsController.fs
MusicerAPI/Musicer/Properties/: launchSettings.json
MusicerAPI/Musicer/Repositories/: CommentsRepository.fs  Ratingsrepository.fs  SongsRepository.fs
MusicerApp/: index.html  script.js  style.css  upload-song.html
